conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    xftfont = 'DejaVu Sans Mono:size=10',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 75,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.9,
    total_run_times = 0,
    override_utf8_locale = false,
    font = 'Fantasque Sans normal:size=11',
}

conky.text = [[
${alignc} ${time %H:%M:%S}
${alignc}${time %A}, ${time %e} de ${time %B} de ${time %G}
$hr
Computador: ${alignr}${nodename}
Usuario: ${alignr}${USER}
Sistema: ${alignr}${exec lsb_release -ds}
Kernel: ${alignr}${sysname} ${kernel} ${machine}
Tempo Ativo: ${alignr}${uptime_short}
Temperatura ACPI: ${alignr}${acpitemp}C
${stippled_hr}
$fs_type /:($fs_used_perc%) ${alignr}$fs_size
$fs_bar
$fs_used ${alignr}$fs_free 
$stippled_hr
RAM:($memperc%) ${alignr}($mem/$memmax)
${membar}
${memgraph}
SWAP:($swapperc%) ${alignr}($swap/$swapmax) 
${swapbar}
$stippled_hr
CPU:($cpu%) ${alignr}${freq}MHz - ${freq_g}GHz
${cpubar}
Processos:($processes) ${alignr}Correndo:($running_processes)
${cpugraph}
$stippled_hr
REDE: ${alignr}${addr}
Down ${downspeed} ${alignr}Up ${upspeed}
${downspeedgraph 30,145} ${alignr}${upspeedgraph 30,145}
WI-FI:(${wireless_link_qual_perc wlp2s0}%) ${alignr}${addr wlp2s0}
Down ${downspeed wlp2s0} ${alignr}Up ${upspeed wlp2s0}
${downspeedgraph wlp2s0 30,145} ${alignr}${upspeedgraph wlp2s0 30,145}
]]