conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    xftfont = 'DejaVu Sans Mono:size=10',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.9,
    total_run_times = 0,
    override_utf8_locale = false,
    font = 'Fantasque Sans normal:size=11',
}

conky.text = [[
${alignc} ${time %H:%M:%S}
${alignc}${time %A}, ${time %e} de ${time %B} de ${time %G}
$hr
Computador: ${alignr}${nodename}
Usuario: ${alignr}${USER}
Sistema: ${alignr}${exec lsb_release -ds}
Kernel: ${alignr}${sysname} ${kernel} ${machine}
Tempo Ativo: ${alignr}${uptime_short}
Temperatura ACPI: ${alignr}${acpitemp}C
${stippled_hr}
${fs_type} / : ($fs_used_perc%) ${alignr}${fs_size}
${fs_bar}
${fs_used}${alignr}${fs_free} 
${stippled_hr}
Ram: (${memperc}%) ${alignr}${memmax}
${membar}
${mem}${alignr}${memeasyfree}
${stippled_hr}
CPU: ($cpu%) ${alignr}${freq}MHz - ${freq_g}GHz
${cpubar}
Processos:($processes) ${alignr}Correndo:($running_processes)
${cpugraph}
${if_up eno1}REDE: ${alignr}${addr eno1}
Down ${downspeed eno1} ${alignr}Up ${upspeed eno1}
${downspeedgraph eno1 45,145} ${alignr}${upspeedgraph eno1 45,145}${endif}
${if_up wlp2s0}WI-FI: (${wireless_link_qual_perc wlp2s0}%) ${alignr}${addr wlp2s0}
Down ${downspeed wlp2s0} ${alignr}Up ${upspeed wlp2s0}
${downspeedgraph wlp2s0 45,145} ${alignr}${upspeedgraph wlp2s0 45,145}${endif}
Swap: (${swapperc}%) ${alignr}${swapmax}
${swapbar}
${swap}${alignr}${swapfree}
]]