conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'fafafa',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color0 = '00ff00',
    color1 = '0077FF', 
    color2 = 'f2c55a', 
    color3 = 'ffcc00', 
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    gap_x = 11,
    gap_y = 11,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.9,
    total_run_times = 0,
    override_utf8_locale = true,
    font = 'Noto:medium:size=9',
}

conky.text = [[

#DATE
${alignc}${font FreeSerif:size=20}${time %H:%M}${font}
${alignc}${font FreeSerif:size=14}${time %A %d %B %Y}${font}

#User
${font FontAwesome}${font} ${font Noto:bold:size=10}${USER} ${hr 2}${font}
${font FontAwesome}${font} Computador: ${alignr}${nodename}
${font FontAwesome}${font} Região ${alignr}${execi 450 curl ipinfo.io/city} - ${execi 450 curl ipinfo.io/region} - ${execi 450 curl ipinfo.io/country}${font}
${font FontAwesome}${font} Ativo à : ${uptime_short}${alignr}${font FontAwesome}${font} ACPI: ${acpitemp}ºC
#SYSTEM
${font FontAwesome}${font} ${font Noto:bold:size=10}${exec lsb_release -ds} ${hr 2}${font}
${font FontAwesome}${font} Kernel:${alignr}${sysname} ${kernel} ${machine}
${font FontAwesome}${font} Swap: (${swapperc}%)${alignr}(${swap}/${swapmax})
${font FontAwesome}${font} IP Público: ${alignr}${execi 450 curl ipinfo.io/ip}
#CPU
${font FontAwesome}${font} ${font Noto:bold:size=10}CPU ${cpu}% ${hr 2}${font}
${execi 600 lshw | grep CPU | grep -m1 product | awk {'print $2" "$4'}}${alignr}${freq_g}GHz
${color0} ${cpubar}${color} 
Processos: ( $running_processes / $processes )${alignr}${freq}MHz
${color0}${cpugraph ffcc00 ff0000}${color} 
#MEMORY
${font FontAwesome}${font} ${font Noto:bold:size=10}Memória ${memperc}% ${hr 2}${font}
${mem}${alignc}${memmax}${alignr}${memeasyfree} 
${color1}${membar}${color}
#DISK
${font FontAwesome}${font} ${font Noto:bold:size=10}Disco ${fs_used_perc}% ${hr 2}${font}
${fs_used}${alignc}${fs_size} - ${fs_type}${alignr}${fs_free}
${color3}${fs_bar}${color}
#FILE
${font FontAwesome}${font} ${font Noto:bold:size=10}Arquivos ${hr 2}${font}
${color3}${font Noto:bold:size=9}Home ${exec du -sh /home  | cut -f 1}${alignr}Início ${exec du -sh $HOME | cut -f 1}
Opt: ${exec du -sh /opt | cut -f 1}${alignr}Downloads ${exec du -sh $HOME/Downloads | cut -f 1}${font}${color}
#NETWORK
${if_up ETH}${font FontAwesome}${font} ${font Noto:bold:size=10}Rede ${hr 2}${font}
${alignc}${font FontAwesome}${font} ${addr ETH}
${font FontAwesome}${font} ${downspeed ETH} ${alignr}${font FontAwesome}${font} ${upspeed ETH}
${downspeedgraph ETH 45,145 a7f0e3 0069d9} ${alignr}${upspeedgraph ETH 45,145 99cc33 006600}${endif}
#WI-FI
${if_up WTH}${font FontAwesome}${font} ${font Noto:bold:size=10}Rede Sem Fio ${wireless_link_qual_perc WTH}% ${hr 2}${font}
${alignc}${font FontAwesome}${font} ${addr WTH}
${font FontAwesome}${font} ${downspeed WTH} ${alignr}${font FontAwesome}${font} ${upspeed WTH}
${downspeedgraph WTH 45,145 a7f0e3 0069d9} ${alignr}${upspeedgraph WTH 45,145 99cc33 006600}${endif}

]]