<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>
    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Separator/>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-mail-reader.desktop</Filename>
        <Filename>xfce4-web-browser.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
        <Exclude>
            <Or>
                <Filename>xfce4-settings-editor.desktop</Filename>
                <Filename>synaptic.desktop</Filename>
                <Filename>menulibre.desktop</Filename>
            </Or>
        </Exclude>
        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Layout>
            <Filename>xfce4-run.desktop</Filename>
            <Filename>xfce4-appfinder.desktop</Filename>
            <Separator/>
            <Filename>xfce4-file-manager.desktop</Filename>
            <Filename>thunar-bulk-rename.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
        <Exclude>
            <Or>
                <Category>Settings</Category>
                <Category>System</Category>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfburn.desktop</Filename>
                <Filename>sqlitebrowser.desktop</Filename>
                <Filename>com.nextcloud.desktopclient.nextcloud.desktop</Filename>
                <Filename>org.gnome.DiskUtility.desktop</Filename>
                <Filename>vim.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>display-im6.q16.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>pavucontrol.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
            <Filename>dwagent.desktop</Filename>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-mail-reader.desktop</Filename>
                <Filename>xfce4-web-browser.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Science</Name>
        <Directory>xfce-science.directory</Directory>
        <Include>
            <Category>Science</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
                <Filename>org.gnome.DiskUtility.desktop</Filename>
            </Or>
        </Include>
        <Layout>
            <Filename>org.gnome.Software.desktop</Filename>
            <Filename>org.kde.discover.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
        <Exclude>
            <And>
                <Category>Settings</Category>
                <Not>
                    <Category>PackageManager</Category>
                </Not>
            </And>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
                <Filename>xfce4-sensors.desktop</Filename>
                <Filename>megasync.desktop</Filename>
                <Filename>conky.desktop</Filename>
                <Filename>dwagent.desktop</Filename>
                <Filename>mednaffe.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>
    <DefaultMergeDirs/>

</Menu>
