<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>XAMPP Control Panel</vendor>
  <vendor_url>https://apachefriends.org</vendor_url>
  <icon_name>xampp</icon_name>
  <action id="org.apachefriends.pkexec.xampp-control-panel">
    <description>Run XAMPP Control Pane as root</description>
    <description xml:lang="pt_BR">Execute Painel de controle XAMPP como root</description>
    <message xml:lang="pt_BR">Autenticação é necessária para executar o Painel de controle XAMPP como root</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/lampp/manager-linux-x64.run</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
