[greeter]
background = /usr/share/backgrounds/greybird.svg
theme-name = Greybird-dark
font-name = cantarell 11
icon-theme-name = elementary-xfce-dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
clock-format = %a, %d %b, %H:%M
screensaver-timeout = 60

