item-icon-size=0
hover-switch-category=true
launcher-show-description=false
button-icon=org.xfce.panel.whiskermenu
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
menu-width=455
menu-height=550
show-command-settings=true
show-command-lockscreen=true
show-command-switchuser=false
show-command-logoutuser=false
show-command-restart=true
show-command-shutdown=false
show-command-suspend=false
show-command-hibernate=false
show-command-logout=true
show-command-menueditor=true
show-command-profile=true
