[greeter]
background = /usr/share/images/desktop-base/default
theme-name = Zorin-Blue-Dark
xft-hintstyle = hintslight
icon-theme-name = Zorin-Blue-Dark
user-background = false
xft-dpi = 96
clock-format = %A %d %b %Y - %H:%M
