[greeter]
background = /usr/share/images/desktop-base/default
theme-name = Adwaita-dark
xft-hintstyle = hintslight
icon-theme-name = default
user-background = false
xft-dpi = 96
clock-format = %A %d %b %Y - %H:%M
